<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif ;
        }

        /*medidas absolutas : cm, mm, inches, px, ponto (pt) e paica (pc)

        medidas relativas :
         em ( relaiva ao tamanho M maisusculo da fonte),
        ex ( relativa ao tamanho do x da fonte),
        rem (relativo a fonte que esta configurada no body/ root),
        Vw ( largura da view port - tamanho da tela),
        Vh ( relativo a altura da view port - tamanho da tela), % (percentagem)

        16px geralmente = 1em
        */

        font-size : 
    </style>

</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quam dicta quasi sit accusantium error cumque eius odit eveniet laudantium dolore, rem dolorum libero non magni enim debitis reiciendis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vero sit quos vel aliquam quia necessitatibus similique nam? Dolorem minima ea quod tempore ut ullam nihil non fugit cumque quaerat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, incidunt saepe. Quaerat quia distinctio eligendi nesciunt cumque sit necessitatibus atque tempore libero dolore soluta non autem, iure eaque corporis quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste doloribus, officia saepe odio possimus accusamus voluptates mollitia quos aperiam optio quisquam? Vitae molestiae corporis eius ex obcaecati odio repellat nam. </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellat vero minus rerum odio eum quidem accusamus aut, molestiae eaque sapiente nam quo deleniti illo sequi? Suscipit voluptates obcaecati soluta.</p>
    
</body>
</html>