<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        simbologia em css
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-elemnt
        >  = children 
        */
body {
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: brown;
    text-decoration: none;
    font-weight: bold;

}

a:visited {
    color: darkred;
}

a:hover {
    color: black;
    text-decoration: underline;
}

a:active {
    color: yellow;
}

.especial {
    color: aliceblue;
    background-color: red;
}

.especial::before {
    content: '⇒';
}

.especial::after {
    content: '⇐';
}
    </style>
</head>
<body>

    <h1> Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target='_blank'>Repositório de Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class='especial'>Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em vídeo</a></li>
    </ul>
   
</body>
</html>