<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<style>
    @font-face {
        font-family: 'baixado';
        src: url('AnteriSignature.otf')
        format('opentype'),
        font-weight: normal;
        font-style: normal;

        /* Tipos de format ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        
        
        */
        
    }
    }
    body {
        font-family:Arial, Helvetica, sans-serif;

    }

    h1{
        font-family:'baixado', 'Times New Roman', Times, serif;
        font-size: 3em;
    }
</style>
<body>
    <h1>Olá Mundo !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tenetur dolores eos magni eius modi impedit quo molestias autem. Voluptates corrupti eaque harum vero distinctio inventore asperiores voluptatem nobis ullam. </p>
    
</body>
</html>