<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 200px;
            width: 300px;

            border: 10px solid darkolivegreen;
            
            padding: 10px;

            margin: 20px auto 40px auto;
           

            outline: 5px dashed aqua;
           
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>
        Exemplo de caixa box-level
    
    </h1>
    <p>
        Parágrafos são exemplos de box-level, mas os <a href="#"> são exemplos de caixas inline-level. </a>Vamos ver como isso funciona.
    </p>
    
</body>
</html>